{
  "name": "macclip",
  "version": "0.2.0",
  "description": "macOS menu-bar tool: clipboard history, screen capture, annotation editor, capture library.",
  "type": "module",
  "bin": {
    "macclip": "bin/macclip.js"
  },
  "files": [
    "bin/macclip.js",
    "Package.swift",
    "Sources/",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "node --check bin/macclip.js",
    "pack:dry-run": "npm pack --dry-run",
    "verify": "npm run lint && npm run pack:dry-run",
    "prepublishOnly": "npm run verify",
    "test": "npm run lint && swift test"
  },
  "keywords": [
    "clipboard",
    "macos",
    "menu-bar",
    "hotkey",
    "productivity",
    "screenshot",
    "screen-capture",
    "annotation"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Yashwant Midha",
  "license": "MIT"
}
